{
    "name": "workup/nova-back-button",
    "description": "A Laravel Nova card to display a back button.",
    "keywords": [
        "laravel",
        "nova",
        "back",
        "button"
    ],
    "license": "MIT",
    "require": {
        "php": ">=7.1.0",
        "laravel/nova": "^1.0|^2.0|^3.0"
    },
    "autoload": {
        "psr-4": {
            "Workup\\NovaBackButton\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Workup\\NovaBackButton\\CardServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
